{
  "env": {
    "DB_NAME": "postgres",
    "DB_USER": "postgres",
    "DB_PASSWORD": "Rjktcj06",
    "DB_HOST": "localhost",
    "DB_schema": "biophys_dev",
    "JWT_key":"ScientistsAreHot",
    "GMAIL_ACC":"biophys.site@gmail.com",
    "GMAIL_PASS":"ScientistsAreSmart",
    "WEB_ADR":"http://localhost:3000"
  },
  "ignore" : "frontend"
}